# Blender MTL File: 'scene2_sliced.blend.blend'
# Material Count: 2

newmtl micro1_Material_u1_v1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\moyi\Desktop\SCENE 1.2\micro1\micro1_u1_v1.jpg

newmtl micro1_Material_u1_v1_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\moyi\\Desktop\\SCENE 1.2\\micro1\\micro1_u1_v1.jpg
